# CHPP

./: ImagenameBring.py  README.md
PairBoardBackPJ/: Dockerfile  build.gradle  settings.gradle
PairBoardBackPJ/src/main/java/com/pairboardbackpj/: PairBoardBackPjApplication.java
PairBoardBackPJ/src/main/java/com/pairboardbackpj/Components/: FileUploadProperties.java  JwtFilter.java  JwtUtil.java
PairBoardBackPJ/src/main/java/com/pairboardbackpj/config/: SecurityConfig.java  WebMvcConfig.java
PairBoardBackPJ/src/main/java/com/pairboardbackpj/constant/: BoardStatus.java
PairBoardBackPJ/src/main/java/com/pairboardbackpj/controller/: BoardController.java  CategoryController.java  FileUploadController.java  LoginController.java
PairBoardBackPJ/src/main/java/com/pairboardbackpj/domain/: Account.java  Board.java  Reply.java  User.java
PairBoardBackPJ/src/main/java/com/pairboardbackpj/domain/repository/: BoardRepository.java  UserRepository.java
PairBoardBackPJ/src/main/java/com/pairboardbackpj/dto/: AccountDto.java  BoardDto.java  JwtResponse.java  ReplyDto.java  UserDto.java
PairBoardBackPJ/src/main/java/com/pairboardbackpj/properties/: FileUploadProperties.java
PairBoardBackPJ/src/main/java/com/pairboardbackpj/service/: BoardService.java  CustomUserDetailsService.java  ReplyService.java  UserService.java
PairBoardBackPJ/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicationdev.yml  applicationoprod.yml
PairBoardBackPJ/src/test/java/com/pairboardbackpj/: PairBoardBackPjApplicationTests.java
PairBoardFrontPJ/: .env  (+5 more)
(+14 files in other folders)
